(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 63)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MCU1-Pad64)")
  (net 2 GND)
  (net 3 "Net-(MCU1-Pad62)")
  (net 4 "Net-(MCU1-Pad61)")
  (net 5 "Net-(MCU1-Pad60)")
  (net 6 "Net-(MCU1-Pad59)")
  (net 7 "Net-(MCU1-Pad58)")
  (net 8 "Net-(MCU1-Pad57)")
  (net 9 "Net-(MCU1-Pad56)")
  (net 10 "Net-(MCU1-Pad55)")
  (net 11 "Net-(MCU1-Pad54)")
  (net 12 "Net-(MCU1-Pad53)")
  (net 13 "Net-(MCU1-Pad52)")
  (net 14 "Net-(MCU1-Pad51)")
  (net 15 "Net-(MCU1-Pad50)")
  (net 16 "Net-(MCU1-Pad49)")
  (net 17 "Net-(MCU1-Pad48)")
  (net 18 "Net-(MCU1-Pad47)")
  (net 19 "Net-(MCU1-Pad46)")
  (net 20 "Net-(MCU1-Pad45)")
  (net 21 "Net-(MCU1-Pad44)")
  (net 22 "Net-(MCU1-Pad43)")
  (net 23 "Net-(MCU1-Pad42)")
  (net 24 "Net-(MCU1-Pad41)")
  (net 25 "Net-(MCU1-Pad40)")
  (net 26 "Net-(MCU1-Pad39)")
  (net 27 "Net-(MCU1-Pad38)")
  (net 28 "Net-(MCU1-Pad37)")
  (net 29 PB15)
  (net 30 PB14)
  (net 31 PB13)
  (net 32 PB12)
  (net 33 VDD)
  (net 34 "Net-(MCU1-Pad30)")
  (net 35 "Net-(MCU1-Pad29)")
  (net 36 "Net-(MCU1-Pad28)")
  (net 37 "Net-(MCU1-Pad27)")
  (net 38 "Net-(MCU1-Pad26)")
  (net 39 "Net-(MCU1-Pad25)")
  (net 40 "Net-(MCU1-Pad24)")
  (net 41 "Net-(MCU1-Pad23)")
  (net 42 "Net-(MCU1-Pad22)")
  (net 43 "Net-(MCU1-Pad21)")
  (net 44 PA4)
  (net 45 "Net-(MCU1-Pad19)")
  (net 46 "Net-(MCU1-Pad18)")
  (net 47 "Net-(MCU1-Pad17)")
  (net 48 "Net-(MCU1-Pad16)")
  (net 49 "Net-(MCU1-Pad15)")
  (net 50 "Net-(MCU1-Pad14)")
  (net 51 "Net-(MCU1-Pad13)")
  (net 52 "Net-(MCU1-Pad11)")
  (net 53 "Net-(MCU1-Pad10)")
  (net 54 "Net-(MCU1-Pad9)")
  (net 55 "Net-(MCU1-Pad8)")
  (net 56 "Net-(MCU1-Pad7)")
  (net 57 "Net-(MCU1-Pad6)")
  (net 58 "Net-(MCU1-Pad5)")
  (net 59 "Net-(MCU1-Pad4)")
  (net 60 "Net-(MCU1-Pad3)")
  (net 61 "Net-(MCU1-Pad2)")
  (net 62 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(MCU1-Pad10)")
    (add_net "Net-(MCU1-Pad11)")
    (add_net "Net-(MCU1-Pad13)")
    (add_net "Net-(MCU1-Pad14)")
    (add_net "Net-(MCU1-Pad15)")
    (add_net "Net-(MCU1-Pad16)")
    (add_net "Net-(MCU1-Pad17)")
    (add_net "Net-(MCU1-Pad18)")
    (add_net "Net-(MCU1-Pad19)")
    (add_net "Net-(MCU1-Pad2)")
    (add_net "Net-(MCU1-Pad21)")
    (add_net "Net-(MCU1-Pad22)")
    (add_net "Net-(MCU1-Pad23)")
    (add_net "Net-(MCU1-Pad24)")
    (add_net "Net-(MCU1-Pad25)")
    (add_net "Net-(MCU1-Pad26)")
    (add_net "Net-(MCU1-Pad27)")
    (add_net "Net-(MCU1-Pad28)")
    (add_net "Net-(MCU1-Pad29)")
    (add_net "Net-(MCU1-Pad3)")
    (add_net "Net-(MCU1-Pad30)")
    (add_net "Net-(MCU1-Pad37)")
    (add_net "Net-(MCU1-Pad38)")
    (add_net "Net-(MCU1-Pad39)")
    (add_net "Net-(MCU1-Pad4)")
    (add_net "Net-(MCU1-Pad40)")
    (add_net "Net-(MCU1-Pad41)")
    (add_net "Net-(MCU1-Pad42)")
    (add_net "Net-(MCU1-Pad43)")
    (add_net "Net-(MCU1-Pad44)")
    (add_net "Net-(MCU1-Pad45)")
    (add_net "Net-(MCU1-Pad46)")
    (add_net "Net-(MCU1-Pad47)")
    (add_net "Net-(MCU1-Pad48)")
    (add_net "Net-(MCU1-Pad49)")
    (add_net "Net-(MCU1-Pad5)")
    (add_net "Net-(MCU1-Pad50)")
    (add_net "Net-(MCU1-Pad51)")
    (add_net "Net-(MCU1-Pad52)")
    (add_net "Net-(MCU1-Pad53)")
    (add_net "Net-(MCU1-Pad54)")
    (add_net "Net-(MCU1-Pad55)")
    (add_net "Net-(MCU1-Pad56)")
    (add_net "Net-(MCU1-Pad57)")
    (add_net "Net-(MCU1-Pad58)")
    (add_net "Net-(MCU1-Pad59)")
    (add_net "Net-(MCU1-Pad6)")
    (add_net "Net-(MCU1-Pad60)")
    (add_net "Net-(MCU1-Pad61)")
    (add_net "Net-(MCU1-Pad62)")
    (add_net "Net-(MCU1-Pad64)")
    (add_net "Net-(MCU1-Pad7)")
    (add_net "Net-(MCU1-Pad8)")
    (add_net "Net-(MCU1-Pad9)")
    (add_net PA4)
    (add_net PB12)
    (add_net PB13)
    (add_net PB14)
    (add_net PB15)
    (add_net VDD)
  )

  (module Package_QFP:LQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5C194D4E) (tstamp 5CB181E7)
    (at 91.44 101.6)
    (descr "LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5CAFE785)
    (attr smd)
    (fp_text reference MCU1 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F051R8Tx (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.7 4.15) (end 6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 4.15) (end 6.7 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 6.7) (end 4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.7) (end 4.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 4.15) (end -6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 4.15) (end -6.7 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end -5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 6.7) (end -4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.7) (end -4.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -4.15) (end 6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -4.15) (end 6.7 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -6.7) (end 4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.7) (end 4.15 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -4.15) (end -6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -4.15) (end -6.7 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end -5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -5.25) (end -5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -6.7) (end -4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.7) (end -4.15 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 -4.16) (end -6.45 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -5.11) (end -5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -5.11) (end -5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.11) (end 5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -5.11) (end 5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 5.11) (end -5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 5.11) (end -5.11 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 5.11) (end 5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 5.11) (end 5.11 5.11) (layer F.SilkS) (width 0.12))
    (pad 64 smd roundrect (at -3.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(MCU1-Pad64)"))
    (pad 63 smd roundrect (at -3.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 62 smd roundrect (at -2.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(MCU1-Pad62)"))
    (pad 61 smd roundrect (at -2.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(MCU1-Pad61)"))
    (pad 60 smd roundrect (at -1.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(MCU1-Pad60)"))
    (pad 59 smd roundrect (at -1.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(MCU1-Pad59)"))
    (pad 58 smd roundrect (at -0.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(MCU1-Pad58)"))
    (pad 57 smd roundrect (at -0.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(MCU1-Pad57)"))
    (pad 56 smd roundrect (at 0.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(MCU1-Pad56)"))
    (pad 55 smd roundrect (at 0.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(MCU1-Pad55)"))
    (pad 54 smd roundrect (at 1.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(MCU1-Pad54)"))
    (pad 53 smd roundrect (at 1.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(MCU1-Pad53)"))
    (pad 52 smd roundrect (at 2.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(MCU1-Pad52)"))
    (pad 51 smd roundrect (at 2.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(MCU1-Pad51)"))
    (pad 50 smd roundrect (at 3.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(MCU1-Pad50)"))
    (pad 49 smd roundrect (at 3.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(MCU1-Pad49)"))
    (pad 48 smd roundrect (at 5.675 -3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(MCU1-Pad48)"))
    (pad 47 smd roundrect (at 5.675 -3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(MCU1-Pad47)"))
    (pad 46 smd roundrect (at 5.675 -2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(MCU1-Pad46)"))
    (pad 45 smd roundrect (at 5.675 -2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(MCU1-Pad45)"))
    (pad 44 smd roundrect (at 5.675 -1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(MCU1-Pad44)"))
    (pad 43 smd roundrect (at 5.675 -1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(MCU1-Pad43)"))
    (pad 42 smd roundrect (at 5.675 -0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(MCU1-Pad42)"))
    (pad 41 smd roundrect (at 5.675 -0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(MCU1-Pad41)"))
    (pad 40 smd roundrect (at 5.675 0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(MCU1-Pad40)"))
    (pad 39 smd roundrect (at 5.675 0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(MCU1-Pad39)"))
    (pad 38 smd roundrect (at 5.675 1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(MCU1-Pad38)"))
    (pad 37 smd roundrect (at 5.675 1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(MCU1-Pad37)"))
    (pad 36 smd roundrect (at 5.675 2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 PB15))
    (pad 35 smd roundrect (at 5.675 2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 PB14))
    (pad 34 smd roundrect (at 5.675 3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 PB13))
    (pad 33 smd roundrect (at 5.675 3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 PB12))
    (pad 32 smd roundrect (at 3.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 VDD))
    (pad 31 smd roundrect (at 3.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 30 smd roundrect (at 2.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(MCU1-Pad30)"))
    (pad 29 smd roundrect (at 2.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(MCU1-Pad29)"))
    (pad 28 smd roundrect (at 1.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(MCU1-Pad28)"))
    (pad 27 smd roundrect (at 1.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(MCU1-Pad27)"))
    (pad 26 smd roundrect (at 0.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(MCU1-Pad26)"))
    (pad 25 smd roundrect (at 0.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(MCU1-Pad25)"))
    (pad 24 smd roundrect (at -0.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(MCU1-Pad24)"))
    (pad 23 smd roundrect (at -0.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(MCU1-Pad23)"))
    (pad 22 smd roundrect (at -1.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(MCU1-Pad22)"))
    (pad 21 smd roundrect (at -1.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(MCU1-Pad21)"))
    (pad 20 smd roundrect (at -2.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 PA4))
    (pad 19 smd roundrect (at -2.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(MCU1-Pad19)"))
    (pad 18 smd roundrect (at -3.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(MCU1-Pad18)"))
    (pad 17 smd roundrect (at -3.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(MCU1-Pad17)"))
    (pad 16 smd roundrect (at -5.675 3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(MCU1-Pad16)"))
    (pad 15 smd roundrect (at -5.675 3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(MCU1-Pad15)"))
    (pad 14 smd roundrect (at -5.675 2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(MCU1-Pad14)"))
    (pad 13 smd roundrect (at -5.675 2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(MCU1-Pad13)"))
    (pad 12 smd roundrect (at -5.675 1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at -5.675 1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(MCU1-Pad11)"))
    (pad 10 smd roundrect (at -5.675 0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(MCU1-Pad10)"))
    (pad 9 smd roundrect (at -5.675 0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(MCU1-Pad9)"))
    (pad 8 smd roundrect (at -5.675 -0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(MCU1-Pad8)"))
    (pad 7 smd roundrect (at -5.675 -0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(MCU1-Pad7)"))
    (pad 6 smd roundrect (at -5.675 -1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(MCU1-Pad6)"))
    (pad 5 smd roundrect (at -5.675 -1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(MCU1-Pad5)"))
    (pad 4 smd roundrect (at -5.675 -2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(MCU1-Pad4)"))
    (pad 3 smd roundrect (at -5.675 -2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(MCU1-Pad3)"))
    (pad 2 smd roundrect (at -5.675 -3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(MCU1-Pad2)"))
    (pad 1 smd roundrect (at -5.675 -3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
